name: Docker Image CI

on:
  push:
    branches: [ node ]

env:
  REPOSITORY_URI: hermanho/speedtest-node
  
jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - run: echo ::set-env name=IMAGE_TAG::${GITHUB_REF##*/}-${GITHUB_SHA::8}
      
    - uses: actions/checkout@v2
      
    - name: Build docker
      if: github.event_name != 'pull_request' || github.event.action != 'closed' 
      run: DOCKER_BUILDKIT=1 docker build . -t $REPOSITORY_URI:latest
      
    - name: Update tagging
      if: startsWith(github.ref, 'ref/head/v')
      run: |
        echo ::set-env name=GIT_DESCRIBE::$(git describe)
        echo ::set-env name=IMAGE_TAG::$GIT_DESCRIBE-${GITHUB_SHA::8}
        
    - name: Tag docker image
      run: |
        docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
        
    - name: Login to DockerHub Registry
      run: echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
        
    - name: Push docker image
      run: |
        docker images --filter "dangling=true" -q --no-trunc | xargs -r docker rmi
        docker images
        docker images --format "{{.Repository}}:{{.Tag}}" "$REPOSITORY_URI" | xargs -r -L 1 docker push
